<!DOCTYPE html>
<!-- 这是网站的首页 -->
<!--
    放只小猫：
    ⠀⠀⠀⠀⠀⠀＿＿
        ／＞　　フ
        | 　_　 _ l           喵~
        ／` .ミ.ܫ.ノ
        /　　　 　 |
       /　 ヽ　　 ﾉ
       │　　|　|　|
    ／￣|　　 |　|　|
    | (￣ヽ＿ヽ)__)
    ＼二つ
-->

<!-- 一些有趣的JavaScript脚本 by鸭鸭「カモ」 -->
<script src="https://duckduckstudio.github.io/yazicbs.github.io/zh_cn/js/games/simplified/guess_number.js"></script>
<script src="https://duckduckstudio.github.io/yazicbs.github.io/zh_cn/js/NewYear.js"></script>
<!--------------------------------->

<html lang="zh">
    <head>
        <!-- ======初始化====== -->
        <title>厦门市海沧区天心岛小学 同学们一起建设网站</title>
        <!-- 网站的标题 -->
        <meta charset="utf-8">
        <!-- 网站的编码 UTF-8 -->
        <meta content="width=device-width, initial-scale=1.0" id="viewport" name="viewport">
        <!-- 移动设备优化，允许缩放 -->
        <link rel="icon" type="image/x-icon" href="https://duckduckstudio.github.io/yazicbs.github.io/icos/main.png">
        <!-- 网站的图标 -->

        <!-- ======样式====== -->
        <!-- 芙芙工具箱网页通用样式 by鸭鸭「カモ」 -->
        <link rel="stylesheet" href="https://duckduckstudio.github.io/yazicbs.github.io/Tools/Fufu_Tools/css/universal.css">
        <style>
            body {
                background-color: #6dc0ede1; /* 蓝色背景 */
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: Arial, sans-serif; /* 字体集 */
            }
            
            /* 扩距
            *    margin-top: 1%;
            *    margin-bottom: 1%;
            *    margin-left: 1%;
            *    margin-right: 1%;
            *    such as: <div class="container" style="margin-right: 1%; margin-left: 1%;">左右扩距</div>
            */
            
            .container {
                background-color: rgba(255, 255, 255, 0.7); /* 亚克力效果垫底 */
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }

            h1 {
                color: #333;
                font-size: 40px;
            }

            h2 {
                color: #333;
                font-size: 24px; /* 调整标题文本大小 */
                margin-bottom: 10px; /* 调整标题与下方段落的间距 */
            }
            
            ul {
                padding: 0; /* 去除列表默认的内边距 */
                list-style: none; /* 去除列表的默认样式 */
            }

            img {
                max-width: 100%;
                height: auto;
            }

            .image-frame {
                border: 5px solid #bc790e; /* 相框颜色和宽度 */
                padding: 5px; /* 图片与相框之间的间距 */
                display: inline-block;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 添加阴影效果 */
                border-radius: 8px; /* 圆角效果 */
            }
        </style>
        
        <!-- ======SEO====== -->
        <meta content="厦门市海沧区天心岛小学 同学们一起建设的网站" property="og:title">
        <meta content="https://luna-grace.github.io/tds.github.io/" property="og:url">
        <meta content="厦门市海沧区天心岛小学 同学们一起建设的网站" property="og:site_name">
        <meta content="[厦门市海沧区天心岛小学 同学们一起建设的网站] 这是由厦门市海沧区天心岛小学的同学们创建的一个网站。" property="og:description">
        <meta content="厦门市海沧区天心岛小学 同学们一起建设的网站" itemprop="name">
        <meta content="[厦门市海沧区天心岛小学 同学们一起建设的网站] 这是由厦门市海沧区天心岛小学的同学们创建的一个网站。" name="description">
        <meta content="厦门市海沧区天心岛小学,同学们一起建设的网站,天心岛小学,厦门,海沧" name="keywords">
    </head>
    <body>
        <div class="container" style="margin-top: 1%; margin-right: 1%; margin-left: 1%;">
            <div class="center-text">
                <img src="https://luna-grace.github.io/tds.github.io/素材/图片/头图.png" alt="展示图" width="960" height="540">
                <h1>厦门市海沧区天心岛小学</h1>
                <i>为天地立心，为生命立意</i>
            </div>
            <p>&nbsp;</p>
            <hr />

            <h1 class="center-text">同学风采</h1>

            <h2>开启智能世界 托起科技梦想</h2>
            <img src="https://luna-grace.github.io/tds.github.io/素材/图片/编程社团/编程社团-机器人.png" alt="编程社团-机器人" width="50%" height="50%" class="image-frame">

            <div class="right-text">
                <h2>夯实基础知识 培养全面技能 激发个性潜能</h2>
                <img src="https://luna-grace.github.io/tds.github.io/素材/图片/培养方面.png" alt="培养方面" width="50%" height="50%" class="image-frame">
            </div>

            <h2>团结协作，成就共同目标</h2>
            <img src="https://luna-grace.github.io/tds.github.io/素材/图片/编程社团/编程社团-合作.png" alt="编程社团-合作" width="50%" height="50%" class="image-frame">
        </div>
        <div class="container" style="margin-right: 1%; margin-left: 1%;">
            <h1 class="center-text">留言墙</h1>
            <div style="display: flex; gap: 15px;">
                <!--style: 显示 flex 一行中; 间隔 gap 10px-->
                <div class="container">
                    <h2>鸭鸭「カモ」</h2>
                    <i>网站模板提供者，贡献者，编程社团成员 - <a href="https://duckduckstudio.github.io/yazicbs.github.io/" target="_blank">个人网站</a></i>
                    <p style="font-size: 20px;"><i>Remember, There is nothing to rely on but yourself.<br>只有自己值得依靠。</i></p>
                </div>
                <div class="container">
                    <h2>Luna Grace</h2>
                    <i>网站最初贡献者，五年级学生 - <a href="https://space.bilibili.com/1064943687/" target="_blank">哔哩哔哩</a></i>
                    <p style="font-size: 20px;"><strong>加油！一定能行的！</strong></p>
                </div>
            </div>
        </div>

        <div class="container" style="margin-bottom: 1%; margin-right: 1%; margin-left: 1%;">
            <div class="right-text">
                <p><i>万分感谢同学们及老师们的支持与鼓励！</i></p>
                <p>最后更新：<strong>2024/10/2</strong></p>
                <a href="https://github.com/Luna-Grace/tds.github.io/issues/new" target="_blank">[提交网站的反馈]</a>
                &nbsp;|&nbsp;
                <a href="https://luna-grace.github.io/tds.github.io/contributor/">[查看贡献者列表]</a>
            </div>
        </div>
    </body>
</html>
